Super Mario 64 Red Coin Sound Effects (Low Quality)

Recorded by nocturnal YL (formerly known as YoungLink) using Project 64 1.6



I searched around the internet for these sound effects, but I couldn't find any.

I ended up having to record the sound from Project 64 (Lethal Lava Land makes this task very easy) and edit those sound with Adobe Soundbooth (very handy for Flash users like me). I am completely new to audio editing, so the audio quality here is far from perfect.


Please give credit when used. Best if you personally notify me, but it's not required.

MFGG = YoungLink

dA = younglink19

Astra = YoungLink

FEDA = nocturnal YL

